version = 3.5.0
runner.dialect = scala213

newlines.beforeMultilineDef = keep
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierForce = [after]
newlines.avoidForSimpleOverflow = [tooLong]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 10

spaces.inImportCurlyBraces = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
